__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code EAA FFF CODE EAA 0
resetVec EA4 EA9 CODE EA4 0
%locals
build/default/debug/Codigorobot.o
Codigorobot.s
49 755 0 CODE 0
50 756 0 CODE 0
52 757 0 CODE 0
53 758 0 CODE 0
54 759 0 CODE 0
55 75A 0 CODE 0
56 75B 0 CODE 0
57 75C 0 CODE 0
58 75D 0 CODE 0
59 75E 0 CODE 0
60 75F 0 CODE 0
61 760 0 CODE 0
62 761 0 CODE 0
63 762 0 CODE 0
66 763 0 CODE 0
67 764 0 CODE 0
68 765 0 CODE 0
73 766 0 CODE 0
74 767 0 CODE 0
75 768 0 CODE 0
76 769 0 CODE 0
77 76A 0 CODE 0
78 76B 0 CODE 0
79 76C 0 CODE 0
80 76D 0 CODE 0
81 76E 0 CODE 0
82 76F 0 CODE 0
85 770 0 CODE 0
86 771 0 CODE 0
87 772 0 CODE 0
88 773 0 CODE 0
89 774 0 CODE 0
90 775 0 CODE 0
91 776 0 CODE 0
92 777 0 CODE 0
93 778 0 CODE 0
94 779 0 CODE 0
95 77A 0 CODE 0
98 77B 0 CODE 0
99 77C 0 CODE 0
100 77D 0 CODE 0
101 77E 0 CODE 0
102 77F 0 CODE 0
103 780 0 CODE 0
104 781 0 CODE 0
105 782 0 CODE 0
106 783 0 CODE 0
109 784 0 CODE 0
110 785 0 CODE 0
111 786 0 CODE 0
112 787 0 CODE 0
113 788 0 CODE 0
114 789 0 CODE 0
115 78A 0 CODE 0
116 78B 0 CODE 0
117 78C 0 CODE 0
118 78D 0 CODE 0
121 78E 0 CODE 0
122 78F 0 CODE 0
123 790 0 CODE 0
124 791 0 CODE 0
125 792 0 CODE 0
126 793 0 CODE 0
127 794 0 CODE 0
128 795 0 CODE 0
131 796 0 CODE 0
132 797 0 CODE 0
133 798 0 CODE 0
134 799 0 CODE 0
135 79A 0 CODE 0
136 79B 0 CODE 0
137 79C 0 CODE 0
138 79D 0 CODE 0
139 79E 0 CODE 0
142 79F 0 CODE 0
143 7A0 0 CODE 0
144 7A1 0 CODE 0
145 7A2 0 CODE 0
146 7A3 0 CODE 0
147 7A4 0 CODE 0
148 7A5 0 CODE 0
151 7A6 0 CODE 0
152 7A7 0 CODE 0
153 7A8 0 CODE 0
154 7A9 0 CODE 0
155 7AA 0 CODE 0
156 7AB 0 CODE 0
157 7AC 0 CODE 0
158 7AD 0 CODE 0
161 7AE 0 CODE 0
162 7AF 0 CODE 0
163 7B0 0 CODE 0
164 7B1 0 CODE 0
165 7B2 0 CODE 0
166 7B3 0 CODE 0
167 7B4 0 CODE 0
170 7B5 0 CODE 0
171 7B6 0 CODE 0
172 7B7 0 CODE 0
173 7B8 0 CODE 0
174 7B9 0 CODE 0
175 7BA 0 CODE 0
176 7BB 0 CODE 0
181 7BC 0 CODE 0
182 7BD 0 CODE 0
183 7BE 0 CODE 0
186 7BF 0 CODE 0
187 7C0 0 CODE 0
188 7C1 0 CODE 0
191 7C2 0 CODE 0
192 7C3 0 CODE 0
193 7C4 0 CODE 0
196 7C5 0 CODE 0
197 7C6 0 CODE 0
198 7C7 0 CODE 0
199 7C8 0 CODE 0
204 7C9 0 CODE 0
205 7CA 0 CODE 0
206 7CB 0 CODE 0
209 7CC 0 CODE 0
210 7CD 0 CODE 0
211 7CE 0 CODE 0
214 7CF 0 CODE 0
215 7D0 0 CODE 0
216 7D1 0 CODE 0
219 7D2 0 CODE 0
220 7D3 0 CODE 0
221 7D4 0 CODE 0
222 7D5 0 CODE 0
227 7D6 0 CODE 0
228 7D7 0 CODE 0
229 7D8 0 CODE 0
230 7D9 0 CODE 0
233 7DA 0 CODE 0
234 7DB 0 CODE 0
235 7DC 0 CODE 0
236 7DD 0 CODE 0
237 7DE 0 CODE 0
240 7DF 0 CODE 0
241 7E0 0 CODE 0
242 7E1 0 CODE 0
247 7E2 0 CODE 0
248 7E3 0 CODE 0
249 7E4 0 CODE 0
250 7E5 0 CODE 0
253 7E6 0 CODE 0
254 7E7 0 CODE 0
255 7E8 0 CODE 0
256 7E9 0 CODE 0
257 7EA 0 CODE 0
260 7EB 0 CODE 0
261 7EC 0 CODE 0
262 7ED 0 CODE 0
267 7EE 0 CODE 0
268 7EF 0 CODE 0
269 7F0 0 CODE 0
274 7F1 0 CODE 0
275 7F2 0 CODE 0
276 7F3 0 CODE 0
281 7F4 0 CODE 0
282 7F5 0 CODE 0
283 7F6 0 CODE 0
286 7F7 0 CODE 0
287 7F8 0 CODE 0
288 7F9 0 CODE 0
289 7FA 0 CODE 0
290 7FB 0 CODE 0
291 7FC 0 CODE 0
294 7FD 0 CODE 0
295 7FE 0 CODE 0
296 7FF 0 CODE 0
42 752 0 CODE 0
43 754 0 CODE 0
